<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context=".formatoReserva">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:weightSum="12"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/soccer_player" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ingrese los datos necesarios y consulte el horario antes de registrar la reserva." />

        <EditText
            android:id="@+id/idCanchaHora"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="ID: "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nombreReserva"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fecha"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Fecha"
            android:inputType="date" />

        <EditText
            android:id="@+id/horaInicio"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Hora Inicial"
            android:inputType="text" />

        <EditText
            android:id="@+id/horaFinal"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Hora Final"
            android:inputType="text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/font_awesome"
                android:onClick="registrar"
                android:text="Registrarse" />

            <Button
                android:id="@+id/consultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/font_awesome"
                android:onClick="consultar"
                android:textColor="@color/black"
                android:text="consultar" />

            <Button
                android:id="@+id/buttonQr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_awesome"
                android:onClick="atras"
                android:text="Atras"
                />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>