<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context=".cambio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:weightSum="12"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/textView"
            android:text="Tus Canchas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/textView3"
            android:text="Edita informacion relacionada con las canchas de tu negocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|top"
            />


        <EditText
            android:id="@+id/id_unico_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="ID base de datos:"
            />

        <EditText
            android:id="@+id/cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Identifiacion" />


        <EditText
            android:id="@+id/nombre_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="Nombre"
            />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="cambiar"
            android:text="cambiar rol" />


    </LinearLayout>

</LinearLayout>