<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context=".activity_registrar_locales_canchas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:weightSum="12"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:text="Crea tu local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView3"
            android:text="Crea una cuenta para poder publicitar y gestionar tus canchas sinteticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|top"
            />

        <EditText
            android:id="@+id/nombreLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nombre Establecimento" />


        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="Direccion"
            />

        <EditText
            android:id="@+id/NumeroCanchas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Numero de canchas"
            />

        <EditText
            android:id="@+id/precioHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Precio por hora"
            />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/lat"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:inputType="text"
                android:layout_weight="1"
                android:hint="0.00000"
                android:gravity="center"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/lon"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:inputType="text"
                android:hint="0.00000"
                android:gravity="center"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/buttonLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Registrarse" />

            <Button
                android:id="@+id/buttonAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:onClick="IrAdministrar"
                android:text="Atras" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:onClick="IrAgregar"
                android:text="Cancha Nueva" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>